1-cd : done 
2-pwd : done
4-export : export --> sort 
7-env : done
5-unset : done
3-echo : done
6-exit : done

-------------------test's--------------------------
leaks 

ctrl + C heredoc afterc write

 ls | < a  cat  read from pipe

 cat | cat | las > o | cat o test in bash

 cat | ls | << d | cat

 << 's' cat ==> ma kat 2ikspandach

 << "s" cat ==> ma kat 2ikspandach

 << s cat ==> kat 2ikspandach

 cat + ctrl c => echo $?

 unset _ must work

 unset PATH in env -i segfault

 << la cat expand in heredoc

 las | cat status code of last command

.
..

opendir 